# -*- coding: utf-8 -*-
"""G2Net-Hackathon.ipynb

Automatically generated by Colab.

Original file is located at
    https://colab.research.google.com/drive/10bcIybvVfDh4TDaA1TIjsRUobZphkepE
"""

# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
# for dirname, _, filenames in os.walk('/kaggle/input'):
#     for filename in filenames:
#         print(os.path.join(dirname, filename))

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All"
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

import numpy as np
import pandas as pd
import random
import torch
from torch.utils.data import Dataset, DataLoader
from torch.optim import SGD, Adam
from torch import nn
from torchmetrics.classification.accuracy import MulticlassAccuracy

import pylab

"""First let's set the random seed, so that we always get the same results when running the code.
Remember, this isn't a hyperparameter, we aren't looking for the lotto ticket number.
"""

def seed_everything(seed=1234):
    random.seed(seed)
    os.environ['PYTHONHASHSEED'] = str(seed)
    np.random.seed(seed)
    torch.manual_seed(seed)
    torch.cuda.manual_seed(seed)
    torch.backends.cudnn.deterministic = True
seed_everything(0)

"""We need to define a torch.utils.data.Dataset type that reads our raw data and returns a (sample, label) tuple for each sample."""

class WaveformDataset(Dataset):
    def __init__(self, npz_file, test=False):
        df = np.load(npz_file)
        self.foregrounds = df['foreground']
        self.n_samples = self.foregrounds.shape[0]
        print(f'Total number of samples: {self.n_samples}')
        self.test = test
        if not self.test:
            # we don't have labels available for the test set
            self.labels = df['label'][:self.n_samples]

    def __len__(self):
        return self.n_samples

    def __getitem__(self, item):
        fg = np.asarray(self.foregrounds[item, :])
        if self.test:
            return torch.from_numpy(fg)

        label = np.asarray(self.labels[item])
        return torch.from_numpy(fg), label

train_dataset = WaveformDataset('classification_training_data.npz')
val_dataset = WaveformDataset('classification_validation_data.npz')

"""Time to create our network architecture.
Can you think of any reason not to use only nn.Linear layers? What about only nn.Conv1d layers?
Can the nn.MaxPool1d layers be replaced with other types of layers that equivalently reduce the temporal dimension?
What about the non-linearities?
"""

network = nn.Sequential(  # Shapes
    nn.BatchNorm1d(1),  # 1x2048
    nn.Conv1d(1, 4, 64),  # 4x1985
    nn.ELU(),  # 4x1985
    nn.Conv1d(4, 4, 32),  # 4x1954
    nn.MaxPool1d(4),  # 4x 489
    nn.ELU(),  # 4x 489
    nn.Conv1d(4, 8, 32),  # 8x 458
    nn.ELU(),  # 8x 458
    nn.Conv1d(8, 8, 16),  # 8x 443
    nn.MaxPool1d(3),  # 8x 147
    nn.ELU(),  # 8x 147
    nn.Conv1d(8, 16, 16),  # 16x 132
    nn.ELU(),  # 16x 132
    nn.Conv1d(16, 16, 16),  # 16x 117
    nn.MaxPool1d(4),  # 16x  29
    nn.ELU(),  # 16x  29
    nn.Flatten(),  # 464
    nn.Linear(464, 32),  # 32
    nn.Dropout(p=0.5),  # 32
    nn.ELU(),  # 32
    nn.Linear(32, 16),  # 16
    nn.Dropout(p=0.5),  # 16
    nn.ELU(),  # 16
    nn.Linear(16, 3),  # 2
    nn.Softmax(dim=1)  # 2
)
print(network)
# HINT: https://pytorch.org/docs/stable/nn.init.html
# https://stackoverflow.com/a/49433937

"""Let's define some hyperparameters and load our datasets.
What happens when you try different optimizers? What about different learning rates or batch sizes?
Remember, a tried and true strategy regarding the learning rate is to reduce it as training progresses.
Are there other loss functions that can be used instead of nn.CrossEntropyLoss?
"""

device = 'cuda:0'
network = network.to(device)

train_dataloader = DataLoader(train_dataset, batch_size=32, shuffle=True, num_workers=2, pin_memory=device)
val_dataloader = DataLoader(val_dataset, batch_size=128, num_workers=2, pin_memory=device)
n_epochs = 10
lr = 5e-5
optimizer = Adam(network.parameters(), lr=lr)
# HINT: https://pytorch.org/docs/stable/generated/torch.optim.lr_scheduler.StepLR.html
loss = nn.CrossEntropyLoss()

train_losses = np.zeros((n_epochs,))
train_accs = np.zeros((n_epochs,))
val_losses = np.zeros((n_epochs,))
val_accs = np.zeros((n_epochs,))

acc_metric = MulticlassAccuracy(num_classes=3, average='none').to(device)

"""Ready for our training loop.
Remember, in mini-btach gradient descent, we say one epoch has passed when the network has seen the training set in its entirety.
An iteration is when we pass a single mini-batch through the network, compute the loss and gradients, and update the weights.
"""

for ep in range(n_epochs):
    network.train()
    training_loss = 0.
    training_correct = 0
    training_total = 0
    for i, (x, y) in enumerate(train_dataloader):
        # unsqueeze is needed here to add a channel dimension so we can use convolutional layers
        x = x.unsqueeze_(1).to(dtype=torch.float32).to(device)
        y = y.to(dtype=torch.long).to(device)

        optimizer.zero_grad()

        p = network(x)
        l = loss(p, y)

        l.backward()
        # HINT: https://pytorch.org/docs/stable/generated/torch.nn.utils.clip_grad_norm_.html
        optimizer.step()

        training_loss += l.item()
        # we need to convert the one-hot predictions into (0, 1, 2) labels to measure accuracy
        _, p_c = p.max(1)
        training_correct += p_c.eq(y).sum().item()
        training_total += x.size(0)

    train_losses[ep] = training_loss / (i + 1)
    train_accs[ep] = 100 * training_correct/training_total
    print(f'Epoch {ep} | Training   | Loss {train_losses[ep]:3.2f} |'
          f' Acc {train_accs[ep]:5.2f}% ')

    network.eval()  # this line sets the network to evaluation mode (e.g., do not compute gradients, or mean and std for batch normalization layers)
    validation_loss = 0.
    validation_correct = 0.
    validation_total = 0.
    val_preds = []
    val_gt = []
    with torch.no_grad():
        for i, (x, y) in enumerate(val_dataloader):
            x = x.unsqueeze_(1).to(dtype=torch.float32).to(device)
            y = y.to(dtype=torch.long).to(device)
            p = network(x)
            l = loss(p, y)
            # no backward pass for validation set
            validation_loss += l.item()
            _, p_c = p.max(1)
            val_preds.extend(p_c)
            val_gt.extend(y)
            validation_correct += p_c.eq(y).sum().item()
            validation_total += x.size(0)
        val_losses[ep] = validation_loss / (i + 1)
        val_accs[ep] = 100 * validation_correct / validation_total
        val_acc_per_class = acc_metric(torch.stack(val_preds), torch.stack(val_gt))
        print(f'Epoch {ep} | Validation | Loss {val_losses[ep]:3.2f} |'
              f' Acc {val_accs[ep]:5.2f}% (0:{val_acc_per_class[0]:5.2f} 1:{val_acc_per_class[1]:5.2f} 2:{val_acc_per_class[2]:5.2f})')

"""Let's visualize the training progress in terms of train/val loss/accuracy.
What do these curves tell us about which hyperparameters we should change?
Remember, change only one hyperparameter at a time, but write down all of them.
"""

fig, axs = pylab.subplots(1, 2, sharex=True)
axs[0].plot(train_losses, label='train', color='xkcd:blue')
axs[0].plot(val_losses, label='val', color='xkcd:red')
axs[0].set_title('Loss')
axs[0].set_xlabel('Epochs')

axs[1].plot(train_accs, label='train', color='xkcd:blue')
axs[1].plot(val_accs, label='val', color='xkcd:red')
axs[1].set_title('Accuracy')
axs[1].set_xlabel('Epochs')

"""Time to run our network on the test data. We only have the input timeseries available (not the labels), so we need a slightly modified loop."""

print('Running network on test data...')
test_dataset = WaveformDataset('classification_test_data.npz', test=True)
# IMPORTANT: do NOT shuffle test set
test_dataloader = DataLoader(test_dataset, batch_size=128, num_workers=8, pin_memory=device, shuffle=False)
network.eval()
test_preds = []
test_gt = []
with torch.no_grad():
    for i, x in enumerate(test_dataloader):
        x = x.unsqueeze_(1).to(dtype=torch.float32).to(device)
        p = network(x)

        _, p_c = p.max(1)
        test_preds.extend(p_c.cpu().numpy())
# write result to csv
df = pd.DataFrame({'Category': np.asarray(test_preds)})
df.index.name = 'Id'
df.to_csv('classification_test_predictions.csv')